<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".succes_reinitialisation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe modifié"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:gravity="center_horizontal"></TextView>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_succes"

            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vore mot de passe à été modifié avec succès!"
            android:textSize="20dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"></TextView>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_blue"
            android:text="se connecter"
            android:textColor="@color/white"></Button>
    </LinearLayout>

</LinearLayout>