<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".enregistrer_etd">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/logo_app"
    ></ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:orientation="vertical">

        //////NOM COMPLET
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/ic_name"
            app:startIconTint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nom_etd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Nom complet"
                android:inputType="textPersonName"
                android:textColor="@color/black">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        ////NUMERO APOGE ---> ID_ETD
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_name"
            app:startIconTint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/num_etd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Numero d'apogee"
                android:inputType="number"
                android:textColor="@color/black">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        ////// MAIL ETD
        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_mail"
        app:startIconTint="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mail_etd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/adresse_mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"></com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

        ////// PASSWORD ETD
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/black"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_etd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/password_etd"
            android:inputType="textPassword"
            android:textColor="@color/black"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

        ////// NIVEAU ETD
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/selectionne_niveau_etd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Selectionne ton niveau"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textSize="14sp"></com.google.android.material.textview.MaterialTextView>

    <ImageView
        android:id="@+id/grade_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-40dp"
        app:srcCompat="@drawable/ic_grade_foreground"
        tools:ignore="VectorDrawableCompat" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/Niveaux"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:spinnerMode="dialog"
        android:splitMotionEvents="true"
        >
    </Spinner>

        <Button
            android:id="@+id/bouton_enregistrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enregistrer"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>